server {
    listen $http_port default_server;
    listen [::]:$http_port default_server;
    $server_name_line

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $$uri $$uri/ =404;
    }
}
