[AutoRun]
enabled=false

[BitTorrent]
Session\Port=$torrent_port

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=$torrent_port
Downloads\SavePath=$download_path/
Downloads\TempPath=$download_path/incomplete/
WebUI\Address=*
WebUI\Port=$webui_port
WebUI\ServerDomains=*
WebUI\Username=admin
WebUI\Password_PBKDF2="$password_hash"
